<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Curriculo Peterson</title>
    
    <style>
        body {
            width: 90%;
            margin: auto;
        }
        /*Definindo font do cv*/
        header, main, footer {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Ajustando titulo e subtitulo*/
        h1 {
            background-color: rgb(176, 229, 247);
        }
        header {
            text-align: center;
        }

        h3 {
            background-color: rgb(213, 235, 255);
            border-bottom: 1px solid rgb(0, 0, 139);
        }

        
        header b, main b, footer b {
            color: rgb(1, 3, 71);
        }
        ul   {
            list-style: circle;
        }

        h1, h3 {
            color: rgb(0, 0, 139);

        }

        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline rgb(0, 0, 139);
            transition: all 80ms ease-in-out;
            border: 1px solid rgb(0, 0, 139);
        }


    </style>

</head>
<body>
    <header>
        <h1>Peterson Ferreira Bueno</h1>
        <h4 id="p-info">Brasileiro, Casado, 27 anos</h4>
    </header>

    <main>
        <h3 id="obj-title">Objetivo</h3>
        <p>Estagio em Desenvolvimento Web</p>

        <h3 id="exp-title">Experiência</h3>
        <p class="exp"> <b>Experiência pratica:</b> Em projetos academicos e pessoais.</p>
        <p class="exp"><b>Empresa:</b> Mão Colorida - 08/2023 - 01/2025 <br><br><b> Cargo:</b> Operador CNC</p>
        
           

        <h3 id="gradu-title">Formação</h3>
        <p class="gradu">Analise e Desenvolvimento de Sistemas - PUCPR (Cursando)</p>
        
        <h3 id="course-title">Cursos / Especializações</h3>
        <ul>
            <li>
                <p class="course"> <b> Desenvolvimento Front-End:</b>  40 horas - Senai (Concluido)</p>
            </li>
            <li>
                <p class="course"><b> Programação de Sistemas:</b>  150 horas - Senai (Concluido)</p>
            </li>
            <li>
                <p class="course"><b>Programação com Python:</b>  35 horas - Senai (Concluido)</p>
            </li>
            <li>
                <p class="course"><b>Excel Intermediário:</b> 45 horas - Senai (Concluido)</p>
            </li>
        </ul>
        
    </main>

    <footer>
        <h3 id="contact-title">Contato:</h3>
        <p class="contact"><b> Linkedin:</b> <a href="https://www.linkedin.com/in/peterson-fbueno">Perfil</a></p>
        <p class="contact"><b>Github:</b> <a href="https://github.com/peter-bueno">Perfil</a></p>
    </footer>

    

    
</body>
</html>