<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Margin Auto</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: #8a2be2;
            /*Conseguimos centralizar um elemento utilizando margin auto,
            Somente  quando definimos seu width, seja com px ou % */
            width: 250px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            
        }

        p {
            /*testando margin auto com paragrafo*/
            width: 80%;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1>Margin Auto</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Rerum laborum exercitationem culpa ullam odit veritatis commodi iure temporibus nisi nesciunt, iste repudiandae numquam eum sequi aliquam! Enim id adipisci optio commodi ipsam doloremque cupiditate distinctio qui eligendi expedita architecto deserunt porro obcaecati corrupti sed veniam ab eaque deleniti, ducimus quia non nisi cumque quisquam officia? Tempore, similique veritatis corrupti eaque deleniti cumque fuga saepe illum repellat itaque sit, facilis expedita maxime nam totam optio officiis quod dignissimos consectetur autem. Ducimus porro cumque ut, velit, quibusdam possimus harum laboriosam voluptatibus ab voluptatem laborum dolores ad quod debitis voluptatum consequuntur dolor corporis.
         Adipisci saepe beatae commodi et sequi officia sit tenetur impedit ipsam delectus, omnis quos facilis.</p>
</body>
</html>